<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .container1 {
        color: #fff;
      }

      .first {
        margin-bottom: 20px;
        padding-left: 10px;
        height: 200px;
        width: 200px;
        background-color: #28adbd;

      }

      .second {
        margin-top: 20px;
        height: 200px;
        width: 200px;
        background-color: #6871c1;
      }
      .third {
        margin-top: 20px;
        height: 200px;
        width: 200px;
        background-color: red;
      }
      .clear {
        clear: both;
      }
    </style>
</head>
<body>
  <div class="container1">
    <div class="first">first p</div>
    <div class="second">
      <div>second p</div>
    </div>
    <div class="clear"></div>
    <div class="third"></div>
  </div>
</body>
</html>
