<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .wrapper {
        height: 200px;
        /*display: flex;*/
      }
      .wrapper div {
        height: 200px;
      }
      /*.center {*/
      /*  flex: 1;*/
      /*}*/
      /*.left {*/
      /*  width: 200px;*/
      /*}*/
      /*.right {*/
      /*  width: 200px;*/
      /*}*/
      /*.left {*/
      /*  position: absolute;*/
      /*  left: 0;*/
      /*  width: 200px;*/
      /*}*/
      /*.right {*/
      /*  position: absolute;*/
      /*  right: 0;*/
      /*  width: 200px;*/
      /*}*/
      /*.center {*/
      /*  left: 200px;*/
      /*  right: 200px;*/
      /*  position: absolute;*/
      /*}*/
      * {
        margin: 0;
        padding: 0;
      }
      /*.left {
        width: 200px;
        position: absolute;
        left: 0;
        top: 0;
      }
      .right {
        width: 200px;
        position: absolute;
        right: 0;
        top: 0;
      }
      .center {
        margin: 0 200px;
      }*/
      .left {
        float: left;
        width: 200px;
      }
      .right {
        float: right;
        width: 200px;
      }
      .clear {
        clear: both;
      }
    </style>
</head>
<body>
<div class="wrapper">
  这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文字这里有文
  <div class="left" style="background: red">
  </div>
  <div class="right" style="background: greenyellow"></div>
  <div class="center" style="background: burlywood"></div>
  <div class="clear"></div>
</div>
</body>
</html>
